server {
    listen 80;
    charset utf-8;
    add_header 'Access-Control-Allow-Origin' '*';

    rewrite ^/iiif/image/(?<iiif>.*)(?<action>default.jpg|info.json)$ /iip/iipsrv.fcgi?IIIF=%2f$iiif$action last;

    location /iip/iipsrv.fcgi {
        fastcgi_pass    localhost:9000;
        fastcgi_param   PATH_INFO $fastcgi_script_name;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   QUERY_STRING $query_string;
        fastcgi_param   CONTENT_TYPE $content_type;
        fastcgi_param   CONTENT_LENGTH $content_length;
        fastcgi_param   SERVER_PROTOCOL $server_protocol;
        fastcgi_param   REQUEST_URI $request_uri;
        fastcgi_param   HTTPS $https if_not_empty;
	    add_header 'Access-Control-Allow-Origin' '*';
    }

    location /iiif/manifests/ {
        alias <PATH-TO>/salzinnes-singalong/iip/manifests/;
	    add_header 'Access-Control-Allow-Origin' '*';
    }

    location /iiif/manuscripts/ {
        alias <PATH-TO>/salzinnes-singalong/iip/manifests/;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    listen 9001;
    charset utf-8;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        alias <PATH-TO>/salzinnes-singalong/meisingalong/;
    }
}
